# TODO: update this file
TRIGGER_APPS = ["app.us", "Application Name"]
ENABLE_VIDEO = False
ENABLE_AUDIO = False

# local files to store device state
DEVICE_CACHE = ".cache.device"
VIDEO_CACHE = ".cache.video"

# Apple Shortcuts
SHORTCUT_ON = "onair"
SHORTCUT_OFF = "offair"
SHORTCUT_STATE = "is-onair"
