# App Configuration
TRIGGER_APPS = ["app.us", "Application Name"]
ENABLE_VIDEO = False
ENABLE_AUDIO = False
# Must be one of host.config::SUPPORTED_INTEGRATIONS
INTEGRATION = "homekit"

# Host Cache
DEVICE_CACHE = ".cache.device"
VIDEO_CACHE = ".cache.video"

# Home Assistant
HASS_SERVER_URL = "http://192.168.1.1:8123"
HASS_API_TOKEN = "TOKEN"
HASS_ENTITY_ID = "device.entity"

# Apple Shortcuts
SHORTCUT_ON = "onair"
SHORTCUT_OFF = "offair"
SHORTCUT_STATE = "state"
